setcpm(115/4)

$: n("[1,3,5,7] [7,2,4,6] [4,6,1,3]*<3 6> [2,4,6,1]*2")
  .scale("[F:dorian*3 [G:phrygian]/2]/4")
  .sound("gm_drawbar_organ")
  .decay("[.9 .5] [.15 .15]")
  .sustain(.1)
  .hpf(rand.range(400, 800))
  .room(.5)
  ._punchcard()
$: s("bd sd bd*2 sd,[hh:<1 3 4>]*8")
  .bank("TR909")
  .room(.1)
  .gain(.3)
  ._punchcard()
$: n("<[0 1 | 7 8]*4>".add("0 6 3 1").add("-12"))
  .scale("[[F:dorian]*4 Eb:ionian]/4")
  .sound("sawtooth,triangle")
  .lpf(sine.range(1000,2000))
  .pan(tri.range(0.25,0.75))
  .gain(0.6)
  ._punchcard()
$: s("rim!8")
  .bank("tr909")
  .hpf(500)
  .bpq("<1 2 3>")
  .chop(2)
  .sometimesBy(.4, x => silence)
  .sometimesBy(.6, x => x.fast(2))
  .phaser(4)
  .room(.3)
  .gain(.15)
  ._punchcard()